D:\ucl\source\repos\pro2u24\bin\Debug\net6.0\appsettings.Development.json
D:\ucl\source\repos\pro2u24\bin\Debug\net6.0\appsettings.json
D:\ucl\source\repos\pro2u24\bin\Debug\net6.0\pro2u24.staticwebassets.runtime.json
D:\ucl\source\repos\pro2u24\bin\Debug\net6.0\pro2u24.exe
D:\ucl\source\repos\pro2u24\bin\Debug\net6.0\pro2u24.deps.json
D:\ucl\source\repos\pro2u24\bin\Debug\net6.0\pro2u24.runtimeconfig.json
D:\ucl\source\repos\pro2u24\bin\Debug\net6.0\pro2u24.dll
D:\ucl\source\repos\pro2u24\bin\Debug\net6.0\pro2u24.pdb
D:\ucl\source\repos\pro2u24\obj\Debug\net6.0\pro2u24.csproj.AssemblyReference.cache
D:\ucl\source\repos\pro2u24\obj\Debug\net6.0\pro2u24.GeneratedMSBuildEditorConfig.editorconfig
D:\ucl\source\repos\pro2u24\obj\Debug\net6.0\pro2u24.AssemblyInfoInputs.cache
D:\ucl\source\repos\pro2u24\obj\Debug\net6.0\pro2u24.AssemblyInfo.cs
D:\ucl\source\repos\pro2u24\obj\Debug\net6.0\pro2u24.csproj.CoreCompileInputs.cache
D:\ucl\source\repos\pro2u24\obj\Debug\net6.0\pro2u24.MvcApplicationPartsAssemblyInfo.cache
D:\ucl\source\repos\pro2u24\obj\Debug\net6.0\pro2u24.RazorAssemblyInfo.cache
D:\ucl\source\repos\pro2u24\obj\Debug\net6.0\pro2u24.RazorAssemblyInfo.cs
D:\ucl\source\repos\pro2u24\obj\Debug\net6.0\staticwebassets\msbuild.pro2u24.Microsoft.AspNetCore.StaticWebAssets.props
D:\ucl\source\repos\pro2u24\obj\Debug\net6.0\staticwebassets\msbuild.build.pro2u24.props
D:\ucl\source\repos\pro2u24\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.pro2u24.props
D:\ucl\source\repos\pro2u24\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.pro2u24.props
D:\ucl\source\repos\pro2u24\obj\Debug\net6.0\staticwebassets.pack.json
D:\ucl\source\repos\pro2u24\obj\Debug\net6.0\staticwebassets.build.json
D:\ucl\source\repos\pro2u24\obj\Debug\net6.0\staticwebassets.development.json
D:\ucl\source\repos\pro2u24\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ucl\source\repos\pro2u24\obj\Debug\net6.0\scopedcss\bundle\pro2u24.styles.css
D:\ucl\source\repos\pro2u24\obj\Debug\net6.0\scopedcss\projectbundle\pro2u24.bundle.scp.css
D:\ucl\source\repos\pro2u24\obj\Debug\net6.0\pro2u24.dll
D:\ucl\source\repos\pro2u24\obj\Debug\net6.0\refint\pro2u24.dll
D:\ucl\source\repos\pro2u24\obj\Debug\net6.0\pro2u24.pdb
D:\ucl\source\repos\pro2u24\obj\Debug\net6.0\pro2u24.genruntimeconfig.cache
D:\ucl\source\repos\pro2u24\obj\Debug\net6.0\ref\pro2u24.dll
